<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/shared :: common-header" />
<body>
	<div th:replace="common/shared :: navbar" />

	<div class="container">
		<div class="row" style="margin-top: 60px;">
			<div class="col-sm-9 offset-md-3" th:if="${classActiveEdit}">

				<!-- Nav tabs -->
				<ul class="nav nav-tabs">

					<li class="nav-item"><a
						th:classappend="${classActiveEdit} ? 'active'" class="nav-link"
						href="#tab-1" data-toggle="tab"><span style="color: red;">Thay
								đổi mật khẩu</span></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">

					<!-- Edit user info -->
					<div class="tab-pane fade" id="tab-1"
						th:classappend="${classActiveEdit} ? 'show active'">
						<div class="card">
							<div style="border: none;">
								<div class="card-body"
									style="background-color: #ededed; margin-top: 20px;">

									<div class="alert alert-danger" th:if="${incorrectPassword}">
										<strong>Mật khẩu cũ không đúng!</strong>
									</div>

									<div class="alert alert-success" th:if="${updateSuccess}">
										<strong>Cập nhật thành công!</strong>
									</div>

									<form th:action="@{/updateStudentInfo}" method="post">
										<input type="hidden" name="id" th:value="${user.id}">

										<div class="form-group">
											<label for="password">Mật khẩu hiện tại <span
												style="color: red;">*</span></label> <input type="password"
												required="required" class="form-control"
												placeholder="Nhập mật khẩu hiện tại" id="password"
												name="password">
										</div>


										<div class="form-group">
											<label for="newPassword">Mật khẩu mới <span
												style="color: red;">*</span></label> <input type="password"
												required="required" class="form-control"
												placeholder="Nhập mật khẩu mới" id="newPassword"
												name="newPassword">
										</div>
										<div id="checkPasswordMatch" style="color: red;"></div>
										<div class="form-group">
											<label for="confirmPassword">Nhập lại mật khẩu mới <span
												style="color: red;">*</span></label> <input type="password"
												class="form-control" placeholder="Nhập lại mật khẩu mới"
												required="required" id="confirmPassword">
										</div>


										<button id="updateUserInfoButton" type="submit"
											class="btn btn-primary">Lưu lại</button>


									</form>
								</div>
							</div>
						</div>

					</div>


				</div>
			</div>
		</div>

		<div class="section_wrapper mb-5" th:if="!${classActiveEdit}"
			sec:authorize="isAuthenticated()">

			<div align="center">
				<h1 class="title">Giới thiệu</h1>
			</div>

			<div class="the_content_wrapper">
				<p style="text-align: justify;">Học viện Công nghệ Bưu chính
					Viễn thông được thành lập theo quyết định số 516/TTg của Thủ tướng
					Chính phủ ngày 11 tháng 7 năm 1997 trên cơ sở sắp xếp lại 4 đơn vị
					thành viên thuộc Tổng Công ty Bưu chính Viễn thông Việt Nam, nay là
					Tập đoàn Bưu chính Viễn thông Việt Nam là Viện Khoa học Kỹ thuật
					Bưu điện, Viện Kinh tế Bưu điện, Trung tâm đào tạo Bưu chính Viễn
					thông 1 và 2. Các đơn vị tiền thân của Học viện là những đơn vị có
					bề dày lịch sử hình thành và phát triển với xuất phát điểm từ
					Trường Đại học Bưu điện 1953.</p>
				<p style="text-align: justify;">Từ ngày 1/7/2014, thực hiện
					Quyết định của Thủ tướng Chính phủ, Bộ trưởng Bộ Thông tin và
					Truyền thông đã ban hành Quyết định số 878/QĐ-BTTTT điều chuyển
					quyền quản lý Học viện từ Tập đoàn Bưu chính Viễn thông Việt Nam về
					Bộ Thông tin và Truyền thông. Học viện Công nghệ Bưu chính Viễn
					thông là đơn vị sự nghiệp trực thuộc Bộ. Là trường đại học, đơn vị
					nghiên cứu, phát triển nguồn nhân lực trọng điểm của Ngành thông
					tin và truyền thông.</p>
				<p style="text-align: justify;">Với vị thế là đơn vị đào tạo,
					nghiên cứu trọng điểm, chủ lực của Ngành thông tin và truyền
					thông&nbsp; Việt Nam, là trường đại học trọng điểm quốc gia trong
					lĩnh vực ICT, những thành tựu trong gắn kết giữa Nghiên cứu – Đào
					tạo – Sản xuất kinh doanh năng lực, quy mô phát triển của Học viện
					hôm nay, Học viện sẽ có những đóng góp hiệu quả phục vụ sự phát
					triển chung của Ngành Thông tin và truyền thông và sự nghiệp xây
					dựng, bảo vệ tổ quốc, góp phần để đất nước, để Ngành Thông tin và
					truyền thông Việt Nam có sự tự chủ, độc lập về khoa học công nghệ
					và nguồn nhân lực, qua đó tự tin cạnh tranh với các đối thủ lớn và
					sánh vai với các cường quốc trên thế giới.</p>
				<p>
			</div>
		</div>
	</div>

	<div th:replace="common/shared :: footer" />
	<div th:replace="common/shared :: body-bottom-scripts" />
	<script type="text/javascript">
		$("#password").focus();
	</script>
</body>
</html>